#Author. Denis K. Sokolov and Connor R. Pokorny 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of threads.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "Threads"
set title "Thread Performance"
set key rmargin

#sets output files and plots to them
set terminal png enhanced size 1280,1024
set output "threads_plot.png"
plot 'plot_files/pdweb.threads/gnudata' index 0 every ::2 using 1:2 with lines linewidth 2 linetype rgb "blue" title "active", 'plot_files/pdweb.threads/gnudata' index 0 every ::2 using 1:3 with lines linewidth 2 linetype rgb "red" title "Total"

set output "threads_plot_default.png"
plot 'plot_files/pdweb.threads/gnudata' index 0 every ::2 using 1:4 with lines linewidth 2 linetype rgb "blue" title "default active", 'plot_files/pdweb.threads/gnudata' index 0 every ::2 using 1:5 with lines linewidth 2 linetype rgb "red" title "default total"
