#Author. Connor R. Pokorny and Denis Sokolov 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of authn.pl (a perl script) as input (i.e. gnudata)

#set scaling and format
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "Authentications"
set title "Authentication Performance"
set key rmargin

#sets output file and plots aggregated data to it
set terminal png enhanced size 1280,1024
set output "authn_plot_general.png"
plot 'gnudata' index 0 using 0:3 with lines linewidth 2 title "Fail", 'gnudata' index 0 using 0:2 with lines linewidth 2 title "Pass", 'gnudata' index 0 using 0:4 with lines linewidth 2 title "Pwd Exp"

#change ylabel to seconds to account for time data
set ylabel "Performance (seconds)"

#outputs single authn plot to file
set output "authn_plot_per_authn.png"
plot 'gnudata' index 0 using 0:5 with lines linewidth 2 title "Max", 'gnudata' index 0 using 0:6 with lines linewidth 2 title "Avg"

#outputs total authn time plot to file
set output "authn_plot_total_time.png"
plot 'gnudata' index 0 using 0:7 with lines linewidth 2 title "Total"
