#Author. Connor R. Pokorny and Denis Sokolov 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of doccache.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "doccaches"
set title "doccache Performance"
set key rmargin

#sets output file and plots general data
set terminal png enhanced size 1280,1024
set output "doccache_general_plot.png"
plot 'gnudata' using 0:2 index 0 with lines linewidth 2 title "General Errors", 'gnudata' using 0:3 index 0 with lines linewidth 2 title "Uncachable", 'gnudata' using 0:4 index 0 with lines linewidth 2 title "Pending Deletes", 'gnudata' using 0:5 index 0 with lines linewidth 2 title "Pending Size", 'gnudata' using 0:6 index 0 with lines linewidth 2 title "Misses"

#sets output and plots more specific data
set output "doccache_specific_plot.png"
plot 'gnudata' using 0:11 index 0 with lines linewidth 2 title "Size", 'gnudata' using 0:12 index 0 with lines linewidth 2 title "Count", 'gnudata' using 0:13 index 0 with lines linewidth 2 title "Hits", 'gnudata' using 0:14 index 0 with lines linewidth 2 title "Stale Hits", 'gnudata' using 0:15 index 0 with lines linewidth 2 title "Create Waits", 'gnudata' using 0:16 index 0 with lines linewidth 2 title "Cache no room", 'gnudata' using 0:17 with lines linewidth 2 title "Additions", 'gnudata' using 0:18 index 0 with lines linewidth 2 title "Aborts", 'gnudata' using 0:19 index 0 with lines linewidth 2 title "Deletes", 'gnudata' using 0:20 with lines linewidth 2 title "Updates", 'gnudata' using 0:21 with lines linewidth 2 title "Too big errors", 'gnudata' using 0:22 with lines linewidth 2 title "MT errors"
