#Author. Connor R. Pokorny and Denis Sokolov 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of drains.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "Drains"
set title "Drains Performance"
set key rmargin

#sets output file and plots to it
set terminal png enhanced size 1280,1024
set output "drains_plot.png"
plot 'gnudata' index 0 using 0:3 with lines linewidth 2 title "Failed closes", 'gnudata' index 0 using 0:2 with lines linewidth 2 title "Max draining FDs", 'gnudata' index 0 using 0:4 with lines linewidth 2 title "failed selects", 'gnudata' index 0 using 0:5 with lines linewidth 2 title "FDs closed HIWAT", 'gnudata' index 0 using 0:6 with lines linewidth 2 title "FDs closed FLOOD", 'gnudata' index 0 using 0:7 with lines linewidth 2 title "timed-out FDs", 'gnudata' index 0 using 0:8 with lines linewidth 2 title "idle awakenings", 'gnudata' index 0 using 0:9 with lines linewidth 2 title "bytes drained", 'gnudata' index 0 using 0:10 with lines linewidth 2 title "drained FDs", 'gnudata' index 0 using 0:11 with lines linewidth 2 title "avg bytes drained"
