#Author. Connor R. Pokorny and Denis Sokolov 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of https.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "Performance (reqs)"
set title "HTTPS Performance"
set key rmargin

#sets output and plots reqs data
set terminal png enhanced size 1280,1024
set output "https_plot_reqs.png"
plot 'gnudata' using 0:2 index 0 with lines linewidth 2 title "reqs"

#adjust ylabel for time data
set ylabel "Performance (seconds)"

#sets output and plots max time data
set output "https_plot_time_max.png"
plot 'gnudata' using 0:3 index 0 with lines linewidth 2 title "max-worker", 'gnudata' using 0:6 index 0 with lines linewidth 2 title "max-webseal"

#sets output and plots total time data
set output "https_plot_time_total.png"
plot 'gnudata' using 0:5 index 0 with lines linewidth 2 title "total-worker", 'gnudata' using 0:8 index 0 with lines linewidth 2 title "total-webseal"

#sets output and plots average time data
set output "https_plot_time_avg.png"
plot 'gnudata' using 0:4 index 0 with lines linewidth 2 title "average-worker", 'gnudata' using 0:7 index 0 with lines linewidth 2 title "average-webseal"
