#Author. Connor R. Pokorny and Denis Sokolov 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of sescache.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "sescache stats"
set title "Session Cache Performance"
set key rmargin

#plots the data (using 0 gives an index that increases per line)
plot 'gnudata' every ::2 index 0 using 1:3 with lines linewidth 2 title "Miss", 'gnudata' every ::2 index 0 using 1:2 with lines linewidth 2 title "Hit", 'gnudata' every ::2 index 0 using 1:4 with lines linewidth 2 title "Add", 'gnudata' every ::2 index 0 using 1:5 with lines linewidth 2 title "Del", 'gnudata' every ::2 index 0 using 1:6 with lines linewidth 2 title "Inactive", 'gnudata' every ::2 index 0 using 1:7 with lines linewidth 2 title "Lifetime", 'gnudata' every ::2 index 0 using 1:8 with lines linewidth 2 title "LRU expired"

#outputs gnuplot to png file
set terminal png enhanced size 1280,1024
set output "sescache_plot.png"
replot
