#Author. Connor R. Pokorny and Denis Sokolov 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of vhj.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "reqs"
set title "VHJ Performance: [osseal-ihs610]"
set key rmargin

#sets output file and plots to it
set terminal png enhanced size 1280,1024
set output "vhj_plot_reqs.png"
plot 'gnudata' using 0:2 index 0 with lines linewidth 2 title "reqs"

#change ylabel for seconds data
set ylabel "Performance (seconds)"

#plots max and average data
set output "vhj_plot_time_discrete.png"
plot 'gnudata' using 0:3 index 0 with lines linewidth 2 title "max", 'gnudata' using 0:4 index 0 with lines linewidth 2 title "average"

#plots total time data
set output "vhj_plot_time_total.png"
plot 'gnudata' using 0:5 index 0 with lines linewidth 2 title "total"