#run all the .dem's in plot_files
cd '../../plot_files/pdweb.authn'
load 'authn_plot.dem'
cd '../pdweb.authz'
load 'authz_plot.dem'
cd '../pdweb.certcallbackcache'
load 'certcallbackcache_plot.dem'
cd '../pdweb.doccache'
load 'doccache_plot.dem'
cd '../pdweb.drains'
load 'drains_plot.dem'
cd '../pdweb.http'
load 'http_plot.dem'
cd '../pdweb.https'
load 'https_plot.dem'
cd '../pdweb.jct.#'
load 'jct_plot.dem'
cd '../pdweb.jmt'
load 'jmt_plot.dem'
cd '../pdweb.sescache'
load 'sescache_plot.dem'
cd '../pdweb.threads'
load 'threads_plot.dem'
cd '../pdweb.usersessidcache'
load 'usersessidcache_plot.dem'
cd '../pdweb.vhj.#'
load 'vhj_plot.dem'
quit