#Author. Denis K. Sokolov and Connor R. Pokorny 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of https.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "Performance (reqs)"
set title "HTTPS Performance"
set key rmargin

#sets output and plots reqs data
set terminal png enhanced size 1280,1024
set output "https_plot_reqs.png"
plot 'plot_files/pdweb.https/gnudata' every ::2 using 1:2 index 0 with lines linewidth 2 linetype rgb "blue" title "reqs"

#adjust ylabel for time data
set ylabel "Performance (seconds)"

#sets outputs and plots max time data
set output "https_plot_max_worker_time.png"
plot 'plot_files/pdweb.https/gnudata' every ::2 using 1:3 index 0 with lines linewidth 2 linetype rgb "blue" title "max-worker"

set output "https_plot_max_webseal_time.png"
plot 'plot_files/pdweb.https/gnudata' every ::2 using 1:6 index 0 with lines linewidth 2 linetype rgb "blue" title "max-webseal"

#sets outputs and plots total time data
set output "https_plot_total_worker_time.png"
plot 'plot_files/pdweb.https/gnudata' every ::2 using 1:5 index 0 with lines linewidth 2 linetype rgb "blue" title "total-worker"

set output "https_plot_total_webseal_time.png"
plot 'plot_files/pdweb.https/gnudata' every ::2 using 1:8 index 0 with lines linewidth 2 linetype rgb "blue" title "total-webseal"

#sets output and plots average time data
set output "https_plot_average_worker_time.png"
plot 'plot_files/pdweb.https/gnudata' every ::2 using 1:4 index 0 with lines linewidth 2 linetype rgb "blue" title "average-worker"

set output "https_plot_average_webseal_time.png"
plot 'plot_files/pdweb.https/gnudata' every ::2 using 1:7 index 0 with lines linewidth 2 linetype rgb "blue" title "average-webseal"
