#Author. Denis K. Sokolov and Connor R. Pokorny 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of jmt.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "Hits"
set title "JMT Performance"
set key rmargin

#sets output file and plots to it
set terminal png enhanced size 1280,1024
set output "jmt_plot.png"
plot 'plot_files/pdweb.jmt/gnudata' every ::2 using 1:2 index 0 with lines linewidth 2 linetype rgb "blue" title "Hits"
