#Author. Denis K. Sokolov and Connor R. Pokorny 7/2010 IBM
#This is a gnu script that will plot the performance stats on gnuplot
#using the output of usersessidcache.pl (a perl script) as input (i.e. gnudata)

#set scaling
set autoscale
set xtic rotate by -90
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%m-%d-%H:%M:%S"
set ytic auto
set mxtics
set mytics
set grid

#label axes, title, and legend
set xlabel "Time"  
set ylabel "Usersessidcache Stats"
set title "Usersesidcache Performance"
set key rmargin

#sets output files and plots to them
set terminal png enhanced size 1280,1024
set output "usersessidcache_plot_miss.png"
plot 'plot_files/pdweb.usersessidcache/gnudata' index 0 every ::2 using 1:3 with lines linewidth 2 linetype rgb "blue" title "Miss"

set output "usersessidcache_plot_hit.png"
plot 'plot_files/pdweb.usersessidcache/gnudata' index 0 every ::2 using 1:2 with lines linewidth 2 linetype rgb "blue" title "Hit"

set output "usersessidcache_plot_add.png"
plot 'plot_files/pdweb.usersessidcache/gnudata' index 0 every ::2 using 1:4 with lines linewidth 2 linetype rgb "blue" title "Add"

set output "usersessidcache_plot_del.png"
plot 'plot_files/pdweb.usersessidcache/gnudata' index 0 every ::2 using 1:5 with lines linewidth 2 linetype rgb "blue" title "Del"

set output "usersessidcache_plot_inactive.png"
plot 'plot_files/pdweb.usersessidcache/gnudata' index 0 every ::2 using 1:6 with lines linewidth 2 linetype rgb "blue" title "Inactive"

set output "usersessidcache_plot_lifetime.png"
plot 'plot_files/pdweb.usersessidcache/gnudata' index 0 every ::2 using 1:7 with lines linewidth 2 linetype rgb "blue" title "Lifetime"

set output "usersessidcache_plot_LRU_expired.png"
plot 'plot_files/pdweb.usersessidcache/gnudata' index 0 every ::2 using 1:8 with lines linewidth 2 linetype rgb "blue" title "LRU expired"
